#!/usr/bin/env python
PACKAGE = "task_programmer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grp = gen.add_group("waypoint", type="tab")

grp.add("dir_name", str_t, 0, "directory name where the yaml file is located", "/config/maps")
grp.add("file_name", str_t, 1, "yaml file name of waypoints", "waypoints")
grp.add("enable_del", bool_t, 2, "if true, you can delete waypoints", False)

exit(gen.generate(PACKAGE, "task_programmer", "Waypoints"))